map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard


# Fonts
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11.0

# Cursor
cursor_shape     beam

# Window
confirm_os_window_close 0
background_opacity 0.95

# Colors: Gruvbox dark
foreground       #ebdbb2
background       #282828
selection_foreground #282828
selection_background #ebdbb2
url_color        #458588
cursor           #d79921

# Tabs (if you use them)
active_tab_foreground   #282828
active_tab_background   #b8bb26
inactive_tab_foreground #a89984
inactive_tab_background #3c3836

# Copy/paste
#map ctrl+shift+c copy_to_clipboard
#map ctrl+shift+v paste_from_clipboard

#My weirdo copy/paste bindings. 
# Rebind copy/paste to use Alt
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

